{
  "name": "amour-et-grace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "groq-sdk": "^0.x",
    "resend": "^4.x"
  },
  "devDependencies": {
    "netlify-cli": "^17.x"
  },
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  }
}
